{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../public/microfrontends/spending-categories",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
